{
  "name": "@storekeeper/db",
  "version": "0.1.0-alpha.0",
  "type": "module",
  "private": false,
  "description": "Magic persistent state runtime for fast AI prototypes",
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/Unjuno/StorekeeperDB.git" },
  "bugs": { "url": "https://github.com/Unjuno/StorekeeperDB/issues" },
  "homepage": "https://github.com/Unjuno/StorekeeperDB#readme",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --experimental-sqlite --test dist/test/*.test.js",
    "gate": "npm run build && node --experimental-sqlite dist/scripts/gate.js"
  },
  "engines": { "node": ">=22.5" },
  "exports": { ".": { "types": "./dist/src/index.d.ts", "import": "./dist/src/index.js" } },
  "files": ["dist", "README.md", "LICENSE"]
}
